<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/fontawesome.min.css"
        integrity="sha384-z4tVnCr80ZcL0iufVdGQSUzNvJsKjEtqYZjiQrrYKlpGow+btDHDfQWkFjoaz/Zr" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="styles.css">

    <title>Visionary Travellers1</title>
    <style>
        input.search {
            font-size: 25px;
       width: 260px;
       border: 1px solid #555;
       display: block;
       padding: 9px 4px 9px 40px;
       background: transparent url("/assets/search.svg") no-repeat 13px;
       border-radius: 25px;
   }
   </style>
</head>

<body>
    <section id="header">

        <a href="#"><img src="logo travel.jpeg" class="logo"></a>
        <div>
            <ul id="navbar">
                <i id="cross" class="fa fa-times hambur" onclick="hidenav()"></i>
                <li><a href="index.html">Home</a></li>
                <li><a href="Discover.html">Discover</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html" class="active">Contact us</a></li>
                <li><input class="search" type="search" placeholder="Search..."></li>
                <li><a id = "sign-up" href="signup.html">Sign up</a></li>

            </ul>
        </div>

        <div id="mobile">
            <a href="cart.html"><i class="fa fa-shopping-bag hambur" id="shop"></i></i></a>
            <i id="bar" class="fa fa-bars" onclick="shownav()"></i>
        </div>

    </section>
    <section class="about-header page-header">
        <h2>#Contact Us</h2>
        <p>Lets Talk To Us Whatever You Want</p>
    </section>
    <section id="contact-detail" class="section-p1">
        <div class="details">
            <span>Get In Touch</span>
            <h2>Visit Our Agency To Contact Us</h2>
            <h3>Head Office</h3>
            <div >
                <li>
                     <i class="fa fa-map"></i> 
                     <p>56-Newyork Atlanta Street, USA</p>   
                </li>
                <li>
                     <i class="fa fa-message"></i> 
                     <p>message@gmail.com</p>   
                </li>
                <li>
                     <i class="fa fa-phone"></i> 
                     <p>+31-415615616,+91-65115665</p>   
                </li>
                <li>
                     <i class="fa fa-clock"></i> 
                     <p>Mon-Sat 10am-10pm</p>   
                </li>
            </div>
        </div>
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3304.7362814364637!2d-74.21603277613417!3d40.57567726225541!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew%20York%2C%20NY%2C%20USA!5e0!3m2!1sen!2sin!4v1669981328402!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </section>
<section id="formdetails"  class="section-p1">
    <form action="">
        <span>LEAVE A MESSAGE</span>
      <h2>We Love To Hear You</h2>
      <input type="text" placeholder="Enter Your Name">
      <input type="email" placeholder="Enter Your Email">
      <input type="text" placeholder="Enter Your Subject">
      <textarea name="" id="" cols="30" rows="10" placeholder="Your Enquiry"></textarea>
      <button class="hero-btn">Submit Now</button>
    </form>
</section>
    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Sign-up For Newsletter</h4>
            <p>Get E-mail for Our Latest Shop And <span>Special Offer </span></p>
        </div>
        <div class="form">
            <input type="email" placeholder="Enter Your Email">
            <button>Sign Up</button>
        </div>
    </section>

    <footer class="section-p1">
        <div class="col "><img src="logo travel.jpeg" alt="" class="logo1">
            <h4>Contact</h4>
            <p><strong>Address :</strong> J-11/125 Varanasi</p>
            <p><strong>Phone :</strong>+91-656365362 </p>
            <p class="space"><strong>Timming :</strong>10-10 Mon-Sat</p>
            <div class="follow-us">
                <h4>Follow-us</h4>
                <div class="icons">
                    <i class="fa fa-facebook"></i>
                    <i class="fa fa-instagram"></i>
                    <i class="fa fa-twitter"></i>
                    <i class="fa fa-youtube"></i>
                    <i class="fa fa-whatsapp"></i>
                </div>
            </div>
        </div>
        <div class="col">
            <h4>About</h4>
            <a href="">About us</a>
            <a href="">Delivery Information</a>
            <a href="">Privacy Policy</a>
            <a href="">Term & Condition</a>
            <a href="">Contact us</a>
        </div>
        <div class="col">
            <h4>My Account</h4>
            <a href="">Sign In</a>
            <a href="">Delivery Information</a>
            <a href="">View Cart</a>
            <a href="">My Wishlist</a>
            <a href="">Track my order</a>
            <a href="">Help</a>
        </div>
        <div class="col install">
            <h4>Install App</h4>
            <p>From App Store or Google Play</p>
            <div class="row">
                <img src="./pay/app.jpg" alt="">
                <img src="./pay/play.jpg" alt="">
            </div>
            <p>Secured Payment Gateway</p>
            <img src="./pay/pay.png" alt="">
        </div>
    </footer>
    <div class="copyright">
        <p>Made <i class="fa fa-heart-o color"></i> With CodeAgain</p>
    </div>
    <script src="https://kit.fontawesome.com/a06d28686c.js" crossorigin="anonymous"></script>
    <script src="script.js"></script>

</body>

</html>