<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/fontawesome.min.css"
        integrity="sha384-z4tVnCr80ZcL0iufVdGQSUzNvJsKjEtqYZjiQrrYKlpGow+btDHDfQWkFjoaz/Zr" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="styles.css">
    <style>
        input.search {
            font-size: 25px;
       width: 260px;
       border: 1px solid #555;
       display: block;
       padding: 9px 4px 9px 40px;
       background: transparent url("/assets/search.svg") no-repeat 13px;
       border-radius: 25px;
   }
   </style>
    <title>Visionary Travellers3</title>
</head>

<body>
    <section id="header">

        <a href="#"><img src="logo travel.jpeg" class="logo"></a>
        <div>
            <ul id="navbar">
                <i id="cross" class="fa fa-times hambur" onclick="hidenav()"></i>
                <li><a href="index.html">Home</a></li>
                <li><a href="blog.html"  class="active">Discover</a></li>
                <li><a href="about.html" >About</a></li>
                <li><a href="contact.html">Contact us</a></li>
                <li><input class="search" type="search" placeholder="Search..."></li>
                <li><a id = "sign-up" href="signup.html">Sign up</a></li>

            </ul>
        </div>

        <div id="mobile">
            <a href="cart.html"><i class="fa fa-shopping-bag hambur" id="shop"></i></i></a>
            <i id="bar" class="fa fa-bars" onclick="shownav()"></i>
        </div>

    </section>
    <section class="blog-header page-header">
        <h2>#discover</h2>
        <p>Lorem ipsum dolor sit amet consectetur a at rerum velit qui.</p>
    </section>
    <section id="blog">
        <div class="blog-box">
         <div class="blog-img">
            <a href="inform.html"><img src="./dicsover/varanshi.webp" alt=""></a>
         </div>
         <div class="blog-details">
            <a href="inform.html"> <h4>Varanasi</h4></a>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus doloribus corrupti quaerat esse ipsam quam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, provident?</p>
            <a href="">--Continue Reading--</a>
         </div>
         
        </div>
        <div class="blog-box">
         <div class="blog-img">
           <img src="./dicsover/kashmir.jpeg" alt=""></a>
         </div>
         <div class="blog-details">
            <h4>Kashmir</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus doloribus corrupti quaerat esse ipsam quam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, provident?</p>
            <a href="">--Continue Reading--</a>
         </div>
         
        </div>
        <div class="blog-box">
         <div class="blog-img">
            <img src="./dicsover/mathura.jpeg" alt="">
         </div>
         <div class="blog-details">
            <h4>Mathura</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus doloribus corrupti quaerat esse ipsam quam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, provident?</p>
            <a href="">--Continue Reading--</a>
         </div>
         
        </div>
        <div class="blog-box">
         <div class="blog-img">
            <a href="inform1.html"><img src="./dicsover/manali.jpeg" alt=""></a>
         </div>
         <div class="blog-details">
            <a href="inform1.html"></a><h4>Manali</h4></a>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus doloribus corrupti quaerat esse ipsam quam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, provident?</p>
            <a href="">--Continue Reading--</a>
         </div>
         
        </div>
    </section>
    <section id="pagination">
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
    </section>
    
    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Sign-up For Newsletter</h4>
            <p>Get E-mail for Our Latest Shop And <span>Special Offer </span></p>
        </div>
        <div class="form">
            <input type="email" placeholder="Enter Your Email">
            <button>Sign Up</button>
        </div>
    </section>
    <footer class="section-p1">
        <div class="col "><img src="logo travel.jpeg" alt="" class="logo1">
            <h4>Contact</h4>
            <p><strong>Address :</strong> J-11/125 Varanasi</p>
            <p><strong>Phone :</strong>+91-656365362 </p>
            <p class="space"><strong>Timming :</strong>10-10 Mon-Sat</p>
            <div class="follow-us">
                <h4>Follow-us</h4>
                <div class="icons">
                    <i class="fa fa-facebook"></i>
                    <i class="fa fa-instagram"></i>
                    <i class="fa fa-twitter"></i>
                    <i class="fa fa-youtube"></i>
                    <i class="fa fa-whatsapp"></i>
                </div>
            </div>
        </div>
        <div class="col">
            <h4>About</h4>
            <a href="">About us</a>
            <a href="">Delivery Information</a>
            <a href="">Privacy Policy</a>
            <a href="">Term & Condition</a>
            <a href="">Contact us</a>
        </div>
        <div class="col">
            <h4>My Account</h4>
            <a href="">Sign In</a>
            <a href="">Delivery Information</a>
            <a href="">View Cart</a>
            <a href="">My Wishlist</a>
            <a href="">Track my order</a>
            <a href="">Help</a>
        </div>
        <div class="col install">
            <h4>Install App</h4>
            <p>From App Store or Google Play</p>
            <div class="row">
                <img src="img/pay/app.jpg" alt="">
                <img src="img/pay/play.jpg" alt="">
            </div>
            <p>Secured Payment Gateway</p>
            <img src="./img/pay/pay.png" alt="">
        </div>
    </footer>
    <div class="copyright">
        <p>Made <i class="fa fa-heart-o color"></i> With CodeAgain</p>
    </div>
    <script src="https://kit.fontawesome.com/a06d28686c.js" crossorigin="anonymous"></script>
<script src="script.js"></script> 
    
</body>

</html>