<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visionary Travellers</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/fontawesome.min.css"
        integrity="sha384-z4tVnCr80ZcL0iufVdGQSUzNvJsKjEtqYZjiQrrYKlpGow+btDHDfQWkFjoaz/Zr" crossorigin="anonymous">
    <style>
        input.search {
            font-size: 25px;
            width: 260px;
            border: 1px solid #555;
            display: block;
            padding: 9px 4px 9px 40px;
            background: transparent url("/assets/search.svg") no-repeat 13px;
            border-radius: 25px;
        }
    </style>
</head>

<body>
    <section id="header">

        <a href="#"><img src="logo travel.jpeg" class="logo"></a>
        <div>
            <ul id="navbar">
                <i id="cross" class="fa fa-times hambur" onclick="hidenav()"></i>
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="Discover.html">Discover</a></li>
                <li><a href="about.html">About </a></li>
                <li><a href="contact.html">Contact us</a></li>
                <li><input class="search" type="search" placeholder="Search..."></li>
                <li><a id="sign-up" href="signup.html">Sign up</a></li>
            </ul>
        </div>

        <div id="mobile">
            <a href="cart.html"><i class="fa fa-shopping-bag hambur" id="shop"></i></i></a>
            <i id="bar" class="fa fa-bars" onclick="shownav()"></i>
        </div>

    </section>
    <section class="about-us">
        <div class="row">
            <div class="about-col">
                <h1>Varanasi- Cultural Capital of India</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam praesentium nisi quod odio esse! Odio
                    blanditiis deserunt accusantium. Minus, deserunt autem expedita soluta voluptatibus est illum rerum,
                    maiores suscipit quos fugiat ullam omnis dolorum ad cupiditate molestiae ipsa. At rerum minus magnam
                    velit dolores excepturi molestias tempora labo quibusdam earum nam, magni error nobis facere at
                    temporibus voluptates. Ab?</p>
                <a href="" class="hero-btn  red-btn">Explore Now</a>
            </div>
            <div class="about-col ">
                <img src="./inform/varanasi.jpg" alt="">
            </div>
        </div>
    </section>

    <section id="sm-banner">
        <div class="banner-box">
            <h4>Holy Aarati</h4>
            <a href="https://www.youtube.com/watch?v=kegsMwaH63E" class="hero-btn">Explore Us</a>
        </div>
        <div class="banner-box banner-box2">
            <h4>Boating</h4>

            <button class="hero-btn">Explore us</button>
        </div>
    </section>
    <section id="banner3">
        <div class="banner-box">
            <h2>Camping</h2>
        </div>
        <div class="banner-box  banner-box2">
            <h2>Rafting</h2>

        </div>
        <div class="banner-box  banner-box3">
            <h2>Cafeteria</h2>
        </div>
    </section>
    <section class="facilities">
        <h1>Facilities</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, et minima! Rerum quisquam</p>
        <div class="row">
            <div class="facilities-col">
                <img src="./image/hotel.jpg" alt="">
                <h3>Historical Hotel</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    saepe esse a
                </p>
            </div>
            <div class="facilities-col">
                <img src="./image/Transport.jpg" alt="">
                <h3>Transportation</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    saepe esse a
                </p>
            </div>
            <div class="facilities-col">
                <a href="profile.html"><img src="./image/tourist.jpeg" alt=""></a>
                <h3>Tourist Guide</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    saepe esse a
                </p>
            </div>
        </div>
    </section>
    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Sign-up For Newsletter</h4>
            <p>Get E-mail for Our Latest Shop And <span>Special Offer </span></p>
        </div>
        <div class="form">
            <input type="email" placeholder="Enter Your Email">
            <button>Sign Up</button>
        </div>
    </section>

    <footer class="section-p1">
        <div class="col "><img src="logo travel.jpeg" alt="" class="logo1">
            <h4>Contact</h4>
            <p><strong>Address :</strong> J-11/125 Varanasi</p>
            <p><strong>Phone :</strong>+91-656365362 </p>
            <p class="space"><strong>Timming :</strong>10-10 Mon-Sat</p>
            <div class="follow-us">
                <h4>Follow-us</h4>
                <div class="icons">
                    <i class="fa fa-facebook"></i>
                    <i class="fa fa-instagram"></i>
                    <i class="fa fa-twitter"></i>
                    <i class="fa fa-youtube"></i>
                    <i class="fa fa-whatsapp"></i>
                </div>
            </div>
        </div>
        <div class="col">
            <h4>About</h4>
            <a href="">About us</a>
            <a href="">Delivery Information</a>
            <a href="">Privacy Policy</a>
            <a href="">Term & Condition</a>
            <a href="">Contact us</a>
        </div>
        <div class="col">
            <h4>My Account</h4>
            <a href="">Sign In</a>
            <a href="">Delivery Information</a>
            <a href="">View Cart</a>
            <a href="">My Wishlist</a>
            <a href="">Track my order</a>
            <a href="">Help</a>
        </div>
        <div class="col install">
            <h4>Install App</h4>
            <p>From App Store or Google Play</p>
            <div class="row">
                <img src="./pay/app.jpg" alt="">
                <img src="./pay/play.jpg" alt="">
            </div>
            <p>Secured Payment Gateway</p>
            <img src="./pay/pay.png" alt="">
        </div>
    </footer>
    <div class="copyright">
        <p>Made <i class="fa fa-heart-o color"></i> With CodeAgain</p>
    </div>
    <script src="https://kit.fontawesome.com/a06d28686c.js" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>

</html>