<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
    <section id="header">

        <a href="#"><img src="./image/logo2.png" class="logo"></a>
        <div>
            <ul id="navbar">
                <i id="cross" class="fa fa-times hambur" onclick="hidenav()"></i>
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="Discover.html">Discover</a></li>
                <li><a href="about.html">About </a></li>
                <li><a href="contact.html">Contact us</a></li>
                <li><input class="search" type="search" placeholder="Search..."></li>
                <li><a id = "sign-up" href="signup.html">Sign up</a></li>
            </ul>
        </div>
    
        <div id="mobile">
            <a href="cart.html"><i class="fa fa-shopping-bag hambur" id="shop"></i></i></a>
            <i id="bar" class="fa fa-bars" onclick="shownav()"></i>
        </div>
    
    </section>
    <section id="hero">
        <h4>Jobs fill your pocket</h4>
        <h2>but adventures fill your soul...</h2>
        <h1>True Travel And Booking</h1>
        <p>Save more on cupons upto 70% off !</p>
        <button class="hero-btn">Travel with us</button>
    </section>
    
</body>
</html>