<title>Responsive Profile Cards | CodingLab</title>
    <link rel="stylesheet" href="style.css">
    <style>@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
        *{
          margin: 0px;
          padding: 0px;
          box-sizing: border-box;
          font-family: 'Poppins', sans-serif;
        }
        ::selection{
          background: #088178;
          color: #fff;
        }
        html,body{
          display: grid;
          height: 100%;
          place-items: center;
          background: #088178;
        }
        .container{
          max-width: 1100px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          flex-wrap: wrap;
          padding: 20px;
        }
        .container .box{
          width: calc(33% - 10px);
          background: #fff;
          display: flex;
          flex-direction: column;
          justify-content: space-evenly;
          align-items: center;
          padding: 20px 30px;
          border-radius: 5px;
        }
        .box{
            margin: 5px;
        }
        .box .quote i{
        margin-top: 10px;
        font-size: 45px;
        color:#088178;
        }
        .container .box .image{
          margin: 10px 0;
          height: 150px;
          width: 150px;
          background:#088178;
          padding: 3px;
          border-radius: 50%;
        }
        .box .image img{
          height: 100%;
          width: 100%;
          border-radius: 50%;
          object-fit: cover;
          border: 2px solid #fff;
        }
        .box p{
          text-align: justify;
          margin-top: 8px;
          font-size: 16px;
          font-weight: 400;
        }
        .box .name_job{
          margin: 10px 0 3px 0;
          color:#088178;
          font-size: 18px;
          font-weight: 600;
        }
        .rating i{
          font-size: 18px;
          color: #088178;
          margin-bottom: 5px;
        }
        .btns{
          margin-top: 20px;
          margin-bottom: 5px;
          display: flex;
          justify-content: space-between;
          width: 100%;
        }
        .btns button{
          background:#088178;
          width: 100%;
          padding: 9px 0px;
          outline: none;
          border: 2px solid #088178;
          border-radius: 5px;
          cursor: pointer;
          font-size: 18px;
          font-weight: 400;
          color: #088178;
          transition: all 0.3s linear;
        }
        .btns button:first-child{
          background: none;
          margin-right: 5px;
        }
        .btns button:last-child{
          color: #fff;
          margin-left: 5px;
        }
        .btns button:first-child:hover{
          background: #088178;
          color: #fff;
        }
        .btns button:hover{
          color: #fff;
        }
        @media (max-width:1045px){
          .container .box{
            width: calc(50% - 10px);
            margin-bottom: 20px;
          }
        }
        @media (max-width:710px){
          .container .box{
            width: 100%;
          }
        }</style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
  </head>
  <body>
    <div class="container">
      <div class="box">
      <div class="image">
        <img src="./people/07948522-b1b4-41e1-b468-7c6e10ee3b93.jpg">
        </div>
        <div class="name_job">David Chrish</div>
        <div class="rating">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="far fa-star"></i>
          <i class="far fa-star"></i>
          <i class="far fa-star"></i>
        </div>
        <p> Lorem ipsum dolor sitamet, stphen hawkin so adipisicing elit. Ratione disuja doloremque reiciendi nemo.</p>
        <div class="btns">
          <button>Read More</button>
          <button>Book</button>
          
        </div>
      </div>
      <div class="box">
        <div class="image">
        <img src="./people/37856643-c713-43ca-91ac-f429e08028ee.jpg" alt="">
        </div>
        <div class="name_job">Kristina Bellis</div>
        <div class="rating">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="far fa-star"></i>
          <i class="far fa-star"></i>
        </div>
        <p> Lorem ipsum dolor sitamet, stphen hawkin so adipisicing elit. Ratione disuja doloremque reiciendi nemo.</p>
        <div class="btns">
          <button>Read More </button>
          <button>Book</button>
        </div>
      </div>
      <div class="box">
        <div class="image">
         <img src="./people/bbde09ee-1b65-43e3-a7cf-4768304eb07c.jpg" alt="">
        </div>
        <div class="name_job">Stephen Marlo</div>
          <div class="rating">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="far fa-star"></i>
        </div>
        <p> Lorem ipsum dolor sitamet, stphen hawkin so adipisicing elit. Ratione disuja doloremque reiciendi nemo.</p>
        <div class="btns">
          <button>Read More</button>
          <button>Book</button>
        </div>
      </div>
      <div class="box">
        <div class="image">
          <img src="./people/07948522-b1b4-41e1-b468-7c6e10ee3b93.jpg">
          </div>
          <div class="name_job">David Chrish</div>
          <div class="rating">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="far fa-star"></i>
            <i class="far fa-star"></i>
            <i class="far fa-star"></i>
          </div>
          <p> Lorem ipsum dolor sitamet, stphen hawkin so adipisicing elit. Ratione disuja doloremque reiciendi nemo.</p>
          <div class="btns">
            <button>Read More</button>
            <button>Book</button>
            
          </div>
        </div>
        <div class="box">
            <div class="image">
              <img src="./people/37856643-c713-43ca-91ac-f429e08028ee.jpg">
              </div>
              <div class="name_job">David Chrish</div>
              <div class="rating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
                <i class="far fa-star"></i>
                <i class="far fa-star"></i>
              </div>
              <p> Lorem ipsum dolor sitamet, stphen hawkin so adipisicing elit. Ratione disuja doloremque reiciendi nemo.</p>
              <div class="btns">
                <button>Read More</button>
                <button>Book</button>
               
              </div>
            </div>
            <div class="box">
                <div class="image">
                  <img src="./people/fb694ff0-bf70-4047-bbc5-213456e5a12c.jpg">
                  </div>
                  <div class="name_job">David Chrish</div>
                  <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                  </div>
                  <p> Lorem ipsum dolor sitamet, stphen hawkin so adipisicing elit. Ratione disuja doloremque reiciendi nemo.</p>
                  <div class="btns">
                    <button>Read More</button>
                    <button>Book</button>
                  </div>
                </div>
    </div>
      </body>
</html>